server.port=2005

spring.datasource.url=jdbc:hsqldb:hsql://localhost/pgMicroService
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver



spring.jpa.show-sql=true

logging.file.path=pgMicroService

logging.file.name=PgLogs

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true

#pring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create

spring.application.name=PgService


#not needed --eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.value}