server.port=8082

spring.jpa.show-sql=true

logging.file.path=PgLog

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true

#pring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create